# vue-management-springboot-yuqi

./: .gitignore  README.md
dos/: 后台管理.pdm
server/: pom.xml
server/commons/: pom.xml
server/commons/src/main/java/vom/yuzhaozheng/management/commons/: RequestTool.java
server/generator/: pom.xml
server/generator/src/main/java/com/yuzhaozheng/management/: GeneratorApplication.java
server/generator/src/main/java/com/yuzhaozheng/management/config/: GeneratorConfig.java
server/generator/src/main/java/com/yuzhaozheng/management/generator/: MyBatisPlusGenerator.java
server/generator/src/main/java/com/yuzhaozheng/mnangement/: GeneratorApplication.java
server/generator/src/main/resources/: application.properties
server/generator/src/main/resources/ftl/: api.java.ftl  api.js.ftl  consumer.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  page.vue.ftl  query.java.ftl  serviceImpl.java.ftl
server/management/: pom.xml
server/management/src/main/java/com/yuzhaozheng/mnangement/: ManagementApplication.java
server/management/src/main/java/com/yuzhaozheng/response/: ResponseData.java
server/management/src/main/java/com/yuzhaozheng/service/: DepartmentService.java  LogService.java  PositionService.java  RoleService.java  UserService.java
server/management/src/test/java/com/yuzhaozheng/management/: ManagementTest.java
server/monitor/: pom.xml
server/monitor/src/main/java/com/yuzhaozheng/management/: MonitorApplication.java
server/monitor/src/main/java/com/yuzhaozheng/mnangement/: MonitorApplication.java
sql/: 2020041201.sql
vue/vue-manage-system-master/: package-lock.json
